{
  "name": "last-chance-cadet",
  "materia": {
    "cleanName": "last-chance-cadet"
  },
  "version": "2.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "materia-widget-development-kit": "^2.0.0"
  },
  "devDependencies": {
    "jest-coffee-preprocessor": "^1.0.0",
    "angular-mocks": "~1.5.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build-dev": "webpack",
    "build": "webpack -p",
    "pretest": "npm run build-dev",
    "test": "karma start ./karma.conf.js --no-auto-watch --single-run",
    "pretest-full": "npm run build-dev",
    "test-full": "karma start ./karma-full.conf.js",
    "clientAssets:link": "cd ../materia-client-assets && yarn link && cd - && yarn link materia-client-assets",
    "devKit:link": "cd ../materia-widget-development-kit && yarn link && cd - && yarn link materia-widget-development-kit"
  },

  "license": "AGPL-3.0",
  "description": "A matching game where students are provided two lists of terms, phrases, or audio to match. For use in Materia.",
  "author": "University of Central Florida, Center for Distributed Learning"
}
