{
  "name": "Matching",
  "materia": {
    "cleanName": "Matching"
  },
  "version": "0.1.0",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "materia-widget-development-kit": "git+ssh://git@clu.cdl.ucf.edu:materia/materia-widget-development-kit.git#v1.0.7"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build-prod": "webpack -p"
  },
  "author": "University of Central Florida, Center for Distributed Learning",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git@clu.cdl.ucf.edu:materia/matching.git"
  }
}
